{
  "name": "paicord",
  "version": "1.0.0",
  "description": "Node.js screen recording function using ffmpeg.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "start": "node  dist/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echecord": "^1.0.0"
  }
}
